# myrepo

API_Gateway/: pom.xml
API_Gateway/src/main/java/com/sbms/: ApiGatewayApplication.java
API_Gateway/src/main/java/com/sbms/Controllers/: HomeController.java
API_Gateway/src/main/java/com/sbms/Entitys/: Role.java  User.java
API_Gateway/src/main/java/com/sbms/JWTConfiguration/: JWTConfig.java
API_Gateway/src/main/java/com/sbms/Repositorys/: UserRepository.java
API_Gateway/src/main/java/com/sbms/SecurityConfiguration/: SecurityConfig.java
API_Gateway/src/main/java/com/sbms/ServicesImpl/: UserServicesImpl.java
API_Gateway/src/main/resources/: application.properties
API_Gateway_JWT/: pom.xml
API_Gateway_JWT/src/main/java/com/sbms/Configurations/: CustomBeans.java
API_Gateway_JWT/src/main/java/com/sbms/Controllers/: TokenController.java
API_Gateway_JWT/src/main/java/com/sbms/JWTConfiguration/: JWTConfig.java  JWTFilter.java
API_Gateway_JWT/src/main/java/com/sbms/Repositorys/: RoleRepository.java
API_Gateway_JWT/src/main/java/com/sbms/SecurityConfiguration/: CustomUserDetails.java  SecurityConfig.java
API_Gateway_JWT/src/main/resources/: application.properties
Admin-Server-Application/: pom.xml
Admin-Server-Application/src/main/java/com/sbms/AdminServerApplication/: AdminServerApplication.java
Admin-Server-Application/src/test/java/com/sbms/AdminServerApplication/: AdminServerApplicationTests.java
Bharat_Rail/: pom.xml
Bharat_Rail/src/main/java/com/sbms/: BharatRail.java
Bharat_Rail/src/main/java/com/sbms/Controllers/: FinalTicketResponse_Controller.java  HomeController.java  TrainController.java  WelcomeController.java
Bharat_Rail/src/main/java/com/sbms/Entitys/: Availabe_Trains.java  Booking_info.java  FinalTicketResponse.java  InitialTicketResponse.java  IntegerList.java  Passenger.java  Seat.java  SeatBookingRequest.java  SeatBookingResponse.java  SeatingAvailabilityRequest.java  Stations_bw_TwoStations.java  TicketRequest.java  Train_Search_Response.java  Train_Search_Responsejson.java  Updated_Booking_infojson.java
Bharat_Rail/src/main/java/com/sbms/FeignClients/: FeignClientToTSeatingInfoApplication.java  FeignClientToTrainApplication.java
Bharat_Rail/src/main/java/com/sbms/Repositorys/: FinalTicketResponseRepository.java
Bharat_Rail/src/main/java/com/sbms/ServicessI/: FinalTicketResponseServicessI.java  TrainServicesI.java
Bharat_Rail/src/main/java/com/sbms/ServicessImpl/: FinalTicketResponseServicessImpl.java  TrainservicesImpl.java
Bharat_Rail/src/main/java/com/sbms/UtilityMethods/: UtilityMethods.java
Bharat_Rail/src/main/resources/: application.properties
Bharat_Rail/src/test/java/com/sbms/: BharatRailApplicationTests.java
Bharat_Rail/src/test/java/com/sbms/ControllersTest/: FinalTicketResponseControllerTest.java
Eclipse Changes/: changes.epf
IRCTC-App/: pom.xml
IRCTC-App/src/main/java/com/sbms/: IrctcApplicationUpdatedApplication.java
IRCTC-App/src/main/java/com/sbms/Controllers/: FinalTicketResponse_Controller.java  HomeController.java  TrainController.java  UserController.java  WelcomeController.java
IRCTC-App/src/main/java/com/sbms/Entitys/: Address.java  Booking_info.java  FinalTicketResponse.java  InitialTicketResponse.java  (+7 more)
IRCTC-App/src/main/resources/: application.properties
Service_Registery/: pom.xml
Service_Registery/src/main/resources/: application.properties
Train-App/: pom.xml
Train-App/src/main/java/com/sbms/: TrainApplicationUpdatedApplication.java
Train-App/src/main/java/com/sbms/Controllers/: TicketController.java  TrainController.java
Train-App/src/main/java/com/sbms/Entitys/: Availabe_Trains.java  Booking_infojava.java  Booking_infojson.java  Coach.java  StationsList.java  TicketRequest.java  TicketResponse.java  TicketResponsejava.java  TicketResponsejson.java  Train.java  TrainCoachInfo.java  Train_Search_Request.java  Train_Search_Response.java  Train_Search_Responsejava.java  Train_Search_Responsejson.java  Trains.java
Train-App/src/main/java/com/sbms/Repositorys/: TrainRepository.java
Train-App/src/main/java/com/sbms/ServicesI/: TicketServiceI.java  TrainServiceI.java
Train-App/src/main/java/com/sbms/ServicesImpl/: TicketServiceImpl.java  TrainServiceImpl.java
Train-App/src/main/java/com/sbms/UtilityMethods/: UtilityMethods.java
Train-App/src/main/resources/: application.properties
Train-App/src/test/java/com/sbms/TrainApplicationUpdated/: TrainApplicationUpdatedApplicationTests.java
Traveller/: pom.xml
Traveller/src/main/java/com/sbms/: TravellerApplication.java
Traveller/src/main/resources/: application.properties
Traveller/src/test/java/com/sbms/: TravellerApplicationTests.java
Yatra-App/: pom.xml
Yatra-App/src/main/java/com/sbms/: YatraApplication.java
Yatra-App/src/main/resources/: application.properties
Yatra-App/src/test/java/com/sbms/: YatraApplicationTests.java
(+53 files in other folders)
