server.port=2000

spring.application.name=API-Gateway-Zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.prefix=/sbms

zuul.routes.r1.path=/train/**
zuul.routes.r1.service-id=Train-Application

zuul.routes.r2.path=/irctc/**
zuul.routes.r2.service-id=IRCTC-Application

#zuul.routes.r3.path=/yatra/**
#zuul.routes.r3.service-id=Yatra-Application

zuul.routes.r4.path=/state/**
zuul.routes.r4.service-id=State-Application

zuul.routes.r5.path=/ticket/**
zuul.routes.r5.service-id=Ticket-Application

zuul.routes.r6.path=/person/**
zuul.routes.r6.service-id=Person-Application

zuul.routes.r7.path=/welcome/**
zuul.routes.r7.service-id=Welcome-Application

zuul.routes.r8.path=/greeting/**
zuul.routes.r8.service-id=Greeting-Appplication

zuul.routes.r11.path=/train-updated/**
zuul.routes.r11.service-id=Train-App

zuul.routes.r12.path=/irctc-updated/**
zuul.routes.r12.service-id=IRCTC-App


