server.port=1031
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.main.banner-mode=console

spring.application.name=Traveller-App
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#server.error.include-stacktrace=never